SERVER_PORT=2410
STRIPE_API_KEY="sk_test_51PGI2mRqmHbL4EOSoQ2u6Lb6mYinnfWn462Jyf3Tk9GTp9PNrEFz2utEouz0mlN3gb7krz279JfD5iAN11j5nvCH00Upn5qQ4e"
DATABASE_URL="postgresql://westwien_sammelbestellung_user:51ayVLWuqYoaQ1xjYWmEFJr4HjRwZtWV@dpg-clgtknfjc5ks73ehol10-a.frankfurt-postgres.render.com/westwien_sammelbestellung"
postmarkToken="313fee21-10d9-4d96-b3d4-75ea5a35ab20"
FAMILY_CODE='Handball-Westwien-Family'