PORT=2410

PGHOST=localhost
PGUSER=postgres
PGDATABASE=wwbestellung
PGPASSWORD=postgres
PGPORT=5432

postmarkToken=313fee21-10d9-4d96-b3d4-75ea5a35ab20

#DATABASE-URL='LukasSemler:8kpKtV5Ggvsm@ep-shrill-smoke-70167934.eu-central-1.aws.neon.tech/neondb'

# PGHOST='ep-shrill-smoke-70167934.eu-central-1.aws.neon.tech'
# PGDATABASE='neondb'
# PGUSER='LukasSemler'
# PGPASSWORD='8kpKtV5Ggvsm'
# ENDPOINT_ID='ep-shrill-smoke-70167934'